{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.swcc.Template",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.swcc.Template.view.App",
			"type": "XML",
			"async": true,
			"id": "App"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.swcc.Template.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.swcc.Template.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false,
				"bypassed": {
					"target": [
						"notFound"
					]
				}
			},
			"routes": [
				{
					"name": "LandingView",
					"pattern": "",
				    "target": [
                        "LandingView"
                    ]
				},
					{
					"name": "DetailView",
					"pattern": "",
				    "target": [
                        "DetailView"
                    ]
				}
			],
			"targets": {
				"LandingView": {
				  "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "LandingView"
				
				},
				"DetailView": {
				  "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewName": "DetailView"
				
				},
				"notFound": {
					"viewName": "NotFound"
				}
			}
		}
	}
}