<mvc:View height="100%" controllerName="com.swcc.Template.controller.DetailView" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page showNavButton="true" navButtonPress="onback" title="{i18n>homePageTitle}" class="sapUiResponsiveContentPadding">
		<content>
			<Button text="{i18n>iWantToNavigate}" class="sapUiTinyMarginEnd"/>
			<ObjectHeader id="oh1" responsive="true" fullScreenOptimized="true" binding="" icon="" iconAlt="{Name}" intro="{Description}" title="{Name}"
				titleActive="true" titlePress="handleTitlePress"
				number="{ parts:[{path:'Price'},{path:'CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
				numberUnit="{CurrencyCode}" showMarkers="true" markFlagged="true" markFavorite="true" numberState="Success" backgroundDesign="Translucent"
				class="sapUiResponsivePadding--header">
				<ObjectAttribute title="ProductID" text="{ProductId}"/>
				<ObjectAttribute title="Manufacturer" text="{SupplierName}" active="true"/>
				<ObjectAttribute title="Category" text="{Category}"/>
				<ObjectAttribute title="Weight per unit" text="{WeightMeasure} {WeightUnit}"/>
				<ObjectAttribute title="Dimension per unit" text="{Width} x {Depth} x {Height} {DimUnit}"/>
				<statuses>
					<ObjectStatus title="Approval" text="Pending" state="Warning"/>
				</statuses>
				<headerContainer>
					<IconTabBar id="itb1" selectedKey="key3" upperCase="true" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter key="info" icon="sap-icon://hint">
								<Text text="Info content goes here ..."/>
							</IconTabFilter>
							<IconTabFilter key="attachments" icon="sap-icon://attachment" count="3">
								<Text text="Attachments go here ..."/>
							</IconTabFilter>
							<IconTabFilter key="notes" icon="sap-icon://notes" count="12">
								<Text text="Notes go here ..."/>
							</IconTabFilter>
							<IconTabFilter key="people" icon="sap-icon://group">
								<Text text="People content goes here ..."/>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</headerContainer>
			</ObjectHeader>
		</content>
	</Page>
</mvc:View>