<mvc:View controllerName="com.swcc.Template.controller.LandingView" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:fm="sap.ui.layout.form" xmlns:upload="sap.m.upload" height="100%">
	<f:DynamicPage id="dynamicPageId" headerExpanded="true" showFooter="true">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle id="idDynamicPageTitle">
				<f:heading>
					<HBox alignItems="Center">
						<Title textAlign="End" text="{i18n>CustomerRegistration}" class="sapUiSmallMarginBegin"/>
					</HBox>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:content>
			<l:VerticalLayout class="sapUiNoMargin sapUiNoContentPadding">
				<l:content>
					<core:Fragment fragmentName="com.swcc.Template.fragments.FormFragments.CustomerRegistration" type="XML"/>
				</l:content>
			</l:VerticalLayout>
		</f:content>
		<!-- Table Fragment 
		<f:content>
			<l:VerticalLayout class="sapUiNoMargin sapUiNoContentPadding">
				<l:content>
					<core:Fragment fragmentName="com.swcc.Template.fragments.TableFragments.TableView" type="XML"/>
				</l:content>
			</l:VerticalLayout>
		</f:content>
		 Table Fragment -->
		<!-- Icontab Fragment -->
		<f:content>
			<l:HorizontalLayout class="sapUiContentPadding swcc-tabbar">
				<l:content>
					<core:Fragment fragmentName="com.swcc.Template.fragments.IcontabFragments.IcontabView" type="XML"/>
				</l:content>
			</l:HorizontalLayout>
		</f:content>
		<!-- Icontab Fragment -->
		<!-- DynamicPage Footer -->
		<f:footer>
			<OverflowToolbar id="idOverflowToolbar" visible="true">
				<ToolbarSpacer id="idToolbarSpacer"/>
				<Button id="idResetBTN" text="{i18n>Reset}" type="Ghost" press="onResetPress"/>
				<Button id="idCancelBTN" text="{i18n>Cancel}" type="Ghost" press="onCreateCancelPress"/>
				<Button id="idRaiseRequestBTN" text="{i18n>RaiseRequest}" press="onRaiseRequestPress" class="RaiseRequestButton"/>
			</OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>